# Copie como .env e insira seus valores abaixo

# Escolha 1 para usar Gemini Vertex AI ou 0 para usar Gemini Developer API
GOOGLE_GENAI_USE_VERTEXAI=0

GOOGLE_API_KEY=YOUR_VALUE_HERE # Chave da API Gemini Developer, necessária se GOOGLE_GENAI_USE_VERTEXAI=0

# Configurações do backend Vertex
GOOGLE_CLOUD_PROJECT=YOUR_PROJECT_ID_HERE
GOOGLE_CLOUD_LOCATION=us-central1

